# tacticl-core

./: .gcloudignore  .gitignore  .gitmodules  CLAUDE.md  Dockerfile  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy-tacticl-api.yml  diag-conversation-temporal.yml  host-recon.yml  host-temporal-recon.yml  install-org-runners.yml  rollback-strategiz-execution.yml
.superpowers/brainstorm/12158-1774315425/: approaches.html  async-traceability.html  full-architecture.html  sdlc-pipeline-roles.html  waiting.html
agent-registry/tacticl/agents/: architect.json  designer.json  devops.json  implementer.json  planner.json  pm.json  researcher.json  retro_analyst.json  reviewer.json  security_analyst.json  technical_writer.json  tester.json
agent-registry/tacticl/claude-configs/: architect-claude.md  designer-claude.md  devops-claude.md  implementer-claude.md  planner-claude.md  pm-claude.md  researcher-claude.md  retro_analyst-claude.md  reviewer-claude.md  security_analyst-claude.md  technical_writer-claude.md  tester-claude.md
agent-registry/tacticl/knowledge/: artifact-conventions.md  pdlc-overview.md
agent-registry/tacticl/pipelines/: BUG_FIX.json  DOCS_ONLY.json  FULL_PDLC.json  INFRA_CHANGE.json  REFACTOR.json  SECURITY_PATCH.json  SMALL_FEATURE.json  UI_CHANGE.json
application/: build.gradle.kts
application-api/: build.gradle.kts
business/: build.gradle.kts
business-agent/: build.gradle.kts
business-browser/: build.gradle.kts
business-social/: build.gradle.kts
business/business-agent/: build.gradle.kts
business/business-browser/: build.gradle.kts
business/business-cloud-orchestrator/: build.gradle.kts
business/business-connections/: build.gradle.kts
business/business-conversation/: build.gradle.kts
business/business-discord/: build.gradle.kts
business/business-pipeline/: build.gradle.kts
business/business-profile/: build.gradle.kts
business/business-social/: build.gradle.kts
business/business-sparks/: build.gradle.kts
business/business-telegram/: build.gradle.kts
business/business-token/: build.gradle.kts
business/business-voice/: build.gradle.kts
client/: build.gradle.kts
client-gcs/: build.gradle.kts
client-github/: build.gradle.kts
client-google/: build.gradle.kts
client-twitter/: build.gradle.kts
client/client-ai-arbiter/: build.gradle.kts
client/client-deepgram/: build.gradle.kts
client/client-discord/: build.gradle.kts
client/client-elevenlabs/: build.gradle.kts
client/client-github/: build.gradle.kts
client/client-google/: build.gradle.kts
client/client-linkedin/: build.gradle.kts
client/client-telegram/: build.gradle.kts
client/client-whisper/: build.gradle.kts
data/: build.gradle.kts
data-browser/: build.gradle.kts
data-social/: build.gradle.kts
data/data-browser/: build.gradle.kts
data/data-cloud-orchestrator/: build.gradle.kts
data/data-connections/: build.gradle.kts
data/data-conversation/: build.gradle.kts
data/data-discord/: build.gradle.kts
data/data-pipeline/: build.gradle.kts
data/data-profile/: build.gradle.kts
data/data-social/: build.gradle.kts
data/data-sparks/: build.gradle.kts
data/data-telegram/: build.gradle.kts
data/data-token/: build.gradle.kts
deployment/: docker-compose.yml
deployment/cloudbuild/: cloudbuild-prod.yaml  cloudbuild-qa.yaml
deployment/runbooks/: github-actions-deploy.md  github-app-token.md  telegram-setup.md
docs/: SDLC-Branch-Traceability-Standards.pptx  agentic-pdlc-pipeline.drawio  branch-standards-deck.py  pdlc-pipeline-brief.html  pdlc-pipeline-brief.md  pdlc-pipeline-mural.drawio  product-brief.html  product-brief.md
docs/adr/: 0001-tacticl-auth-strategy.md
docs/architecture/: cloud-orchestrator-architecture.md  device-agent-architecture.md  ecosystem-arbiter-architecture.drawio  learning-layer-and-codegen-prompts-preservation.md  local-voice-stt-tts.md  pdlc-pipeline-architecture.md  tacticl-cidadel-arbiter-architecture.drawio
docs/plans/: 2026-02-19-agent-activity-dashboard-design.md  2026-02-19-agent-activity-dashboard-plan.md  2026-02-25-ask-spark-unification-design.md  2026-02-25-identity-separation.md  2026-02-27-cloud-browser-automation-design.md  2026-02-27-cloud-browser-automation-plan.md  2026-02-28-auth-migration-to-cidadel-design.md  2026-02-28-auth-migration-to-cidadel-plan.md  2026-02-28-schema-redesign-and-agent-config-design.md  2026-02-28-schema-redesign-and-agent-config-plan.md  2026-03-01-cloud-browser-automation-impl.md  2026-03-01-google-photos-integration-design.md  2026-03-01-google-photos-integration-plan.md  2026-03-03-data-framework-base-migration-design.md  2026-03-03-data-framework-base-migration-plan.md  2026-04-19-telegram-chat-integration-design.md  2026-04-19-telegram-chat-integration-plan.md
docs/runbooks/: telegram-bot.md
docs/testing/: pipeline-e2e-smoke.sh
gradle/: libs.versions.toml
scripts/: deploy.sh  setup-github-runner.sh  setup-org-runner.sh  sync-agent-registry.sh
service/: build.gradle.kts
service-agent/: build.gradle.kts
service-checkpoint/: build.gradle.kts
service-repo/: build.gradle.kts
service-social/: build.gradle.kts
service-spark/: build.gradle.kts
service-token/: build.gradle.kts
service/service-agent/: build.gradle.kts
service/service-checkpoint/: build.gradle.kts
service/service-cloud-orchestrator/: build.gradle.kts
service/service-connections/: build.gradle.kts
service/service-conversation/: build.gradle.kts
service/service-discord/: build.gradle.kts
service/service-pipeline/: build.gradle.kts
service/service-profile/: build.gradle.kts
service/service-repo/: build.gradle.kts
service/service-social/: build.gradle.kts
service/service-sparks/: build.gradle.kts
service/service-telegram/: build.gradle.kts
service/service-token/: build.gradle.kts
service/service-voice/: build.gradle.kts
voice-sidecar/: .dockerignore  Dockerfile  README.md  docker-compose.snippet.yml  requirements.txt
voice-sidecar/app/: __init__.py  audio.py  config.py  main.py  stt.py  tts.py  vad.py
(+1247 files in other folders)
