[versions]
# Core
spring-boot = "3.5.7"
java = "21"

# Cidadel shared infrastructure (from GitHub Packages)
cidadel = "0.1.0-SNAPSHOT"

# Strategiz product-specific libraries (from GitHub Packages)
strategiz = "1.0-SNAPSHOT"

# External dependencies
bucket4j = "8.10.1"
springdoc = "2.8.0"
resilience4j = "2.2.0"
jackson = "2.18.0"
google-cloud-firestore = "3.28.0"

# Testing
junit = "5.12.2"
junit-platform = "1.12.2"
mockito = "4.11.0"

[libraries]
# Spring Boot
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-oauth2-client = { module = "org.springframework.boot:spring-boot-starter-oauth2-client" }
spring-boot-starter-websocket = { module = "org.springframework.boot:spring-boot-starter-websocket" }

# Cidadel shared infrastructure (from cidadel-core GitHub Packages)
cidadel-framework-authorization = { module = "io.cidadel:framework-authorization", version.ref = "cidadel" }
cidadel-framework-token-issuance = { module = "io.cidadel:framework-token-issuance", version.ref = "cidadel" }
cidadel-framework-exception = { module = "io.cidadel:framework-exception", version.ref = "cidadel" }
cidadel-framework-logging = { module = "io.cidadel:framework-logging", version.ref = "cidadel" }
cidadel-framework-secrets = { module = "io.cidadel:framework-secrets", version.ref = "cidadel" }
cidadel-framework-resilience = { module = "io.cidadel:framework-resilience", version.ref = "cidadel" }
cidadel-framework-api-docs = { module = "io.cidadel:framework-api-docs", version.ref = "cidadel" }
cidadel-framework-llm-router = { module = "io.cidadel:framework-llm-router", version.ref = "cidadel" }
cidadel-client-base = { module = "io.cidadel:client-framework-base", version.ref = "cidadel" }
cidadel-service-framework-base = { module = "io.cidadel:service-framework-base", version.ref = "cidadel" }

# Strategiz product-specific libraries (from strategiz-core GitHub Packages)
strategiz-client-anthropic-direct = { module = "io.strategiz:client-anthropic-direct", version.ref = "strategiz" }
strategiz-client-openai-direct = { module = "io.strategiz:client-openai-direct", version.ref = "strategiz" }
strategiz-client-grok-direct = { module = "io.strategiz:client-grok-direct", version.ref = "strategiz" }
strategiz-service-auth = { module = "io.strategiz:service-auth", version.ref = "strategiz" }
strategiz-service-framework-base = { module = "io.strategiz:service-framework-base", version.ref = "strategiz" }
strategiz-business-token-auth = { module = "io.strategiz:business-token-auth", version.ref = "strategiz" }

# External
bucket4j-core = { module = "com.bucket4j:bucket4j-core", version.ref = "bucket4j" }
springdoc-openapi = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations" }
httpclient = { module = "org.apache.httpcomponents:httpclient", version = "4.5.14" }
google-cloud-firestore = { module = "com.google.cloud:google-cloud-firestore", version.ref = "google-cloud-firestore" }

# Testing
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.7" }
