[versions]
# Core
spring-boot = "4.0.3"
java = "25"

# Cidadel shared infrastructure (from GitHub Packages)
cidadel = "0.4.19"

# External dependencies
bucket4j = "8.10.1"
springdoc = "3.0.2"
resilience4j = "2.2.0"
playwright = "1.49.0"

# gRPC + Protobuf (for client-ai-arbiter)
grpc = "1.68.1"
protobuf = "4.28.3"

# Testing (versions managed by Spring Boot BOM)

[libraries]
# Spring Boot
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-oauth2-client = { module = "org.springframework.boot:spring-boot-starter-oauth2-client" }
spring-boot-starter-websocket = { module = "org.springframework.boot:spring-boot-starter-websocket" }

# Cidadel shared infrastructure (from cidadel-core GitHub Packages)
cidadel-framework-authorization = { module = "io.cidadel:framework-authorization", version.ref = "cidadel" }
cidadel-framework-token-issuance = { module = "io.cidadel:framework-token-issuance", version.ref = "cidadel" }
cidadel-framework-exception = { module = "io.cidadel:framework-exception", version.ref = "cidadel" }
cidadel-framework-logging = { module = "io.cidadel:framework-logging", version.ref = "cidadel" }
cidadel-framework-secrets = { module = "io.cidadel:framework-secrets", version.ref = "cidadel" }
cidadel-framework-resilience = { module = "io.cidadel:framework-resilience", version.ref = "cidadel" }
cidadel-framework-api-docs = { module = "io.cidadel:framework-api-docs", version.ref = "cidadel" }
cidadel-framework-llm-router = { module = "io.cidadel:framework-llm-router", version.ref = "cidadel" }
cidadel-client-base = { module = "io.cidadel:client-framework-base", version.ref = "cidadel" }
cidadel-service-framework-base = { module = "io.cidadel:service-framework-base", version.ref = "cidadel" }
cidadel-data-framework-base = { module = "io.cidadel:data-framework-base", version.ref = "cidadel" }

# Cidadel LLM clients (from cidadel-core GitHub Packages)
cidadel-client-anthropic-direct = { module = "io.cidadel:client-anthropic-direct", version.ref = "cidadel" }
cidadel-client-openai-direct = { module = "io.cidadel:client-openai-direct", version.ref = "cidadel" }
cidadel-client-grok-direct = { module = "io.cidadel:client-grok-direct", version.ref = "cidadel" }

# Cidadel AI engine (from cidadel-core GitHub Packages)
cidadel-framework-ai-engine = { module = "io.cidadel:framework-ai-engine", version.ref = "cidadel" }
cidadel-business-ai-engine = { module = "io.cidadel:business-ai-engine", version.ref = "cidadel" }
cidadel-service-ai-engine = { module = "io.cidadel:service-ai-engine", version.ref = "cidadel" }
cidadel-client-claude-code = { module = "io.cidadel:client-claude-code", version.ref = "cidadel" }
cidadel-client-codex = { module = "io.cidadel:client-codex", version.ref = "cidadel" }

# External
bucket4j-core = { module = "com.bucket4j:bucket4j-core", version.ref = "bucket4j" }
springdoc-openapi = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
jackson-databind = { module = "tools.jackson.core:jackson-databind" }
httpclient = { module = "org.apache.httpcomponents:httpclient", version = "4.5.14" }
playwright = { module = "com.microsoft.playwright:playwright", version.ref = "playwright" }
javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version = "1.3.2" }

# gRPC + Protobuf
grpc-netty-shaded = { module = "io.grpc:grpc-netty-shaded", version.ref = "grpc" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }

# Testing
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.7" }
protobuf = { id = "com.google.protobuf", version = "0.9.4" }
